
plugin.tx_easyquiz_display {
	view {
		# cat=plugin.tx_easyquiz_display/file; type=string; label=Path to template root (FE)
		templateRootPath = EXT:easyquiz/Resources/Private/Templates/
		# cat=plugin.tx_easyquiz_display/file; type=string; label=Path to template partials (FE)
		partialRootPath = EXT:easyquiz/Resources/Private/Partials/
		# cat=plugin.tx_easyquiz_display/file; type=string; label=Path to template layouts (FE)
		layoutRootPath = EXT:easyquiz/Resources/Private/Layouts/
	}
	persistence {
		# cat=plugin.tx_easyquiz_display//a; type=string; label=Default storage PID
		storagePid =
	}
}
